# pmsAutomation

pmsAutomation/: .classpath  .project  pom.xml  sonar-project.properties
pmsAutomation/src/main/java/com/nest/example/client/: MyGrpcClient.java
pmsAutomation/src/main/java/com/nest/example/service/: GreetingServiceImpl.java  MyGrpcServer.java
pmsAutomation/src/main/proto/: exampleService.proto
pmsAutomation/src/test/java/: suite.xml
pmsAutomation/src/test/java/com/nest/example/client/: MyGrpcTest.java
pmsAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
pmsAutomation/test-output/Default suite/: Default test.html  Default test.xml
pmsAutomation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
pmsAutomation/test-output/junitreports/: TEST-com.nest.example.clien.MyGrpcTest.xml  TEST-com.nest.example.client.MyGrpcTest.xml
pmsAutomation/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
pmsAutomation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
